[defaults]
inventory = inventories/prod/hosts
roles_path = roles_galaxy:roles
collections_path = collections_galaxy:collections
gathering = smart
vault_password_file = password_file
stdout_callback = debug