all_users:
    thies:
        login: thies
        name: Thies
        password: None
        group: ADMINS
        group_id: 2002
        non_unique: yes
        uid: 0
        update_password: always
        ssh_key:
          - name: thies
            sshkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBh9aUbLzxXjgRNSolu/P/WNXQoYtcAcTFeFTFUqH7zr
          - name: work
            sshkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIObkZ03JPSw/9OOWIVKlrBc/WkIM9RgxutBG9v17ccVA
        shell: /bin/zsh
    strifel:
        login: strifel
        name: strifel
        password: None
        group: ADMINS
        group_id: 2002
        non_unique: yes
        uid: 0
        update_password: always
        ssh_key:
          - name: strifel
            sshkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDPtYKBj4w07QnxBSq4SgKudx0/BnQtLLmO/p3Qi8iFkyzjkIliGysmeT6ipwSs0T1xfP+G29iz0x93j4gZviAmEtoX8rWDjttu4hVo9jeV2nT8jeKQnLEGcWeWakU0cPLylU/u7CyyxHi4wWiByQXUHYmL7Kx0MKjgv+f/PrlMIGMsEHcTK+JDYLeelIaSpbOLPHpoBshcn/Mh+S/gS6xQgxiqlHWYyCp1poz3hoTDz6peKW2wAFtXp9QTI6FKMwmCL5j99WQi5eJHczrH2DwLvnqr5uZrtsNmre+FS4tfHYfDPZ4MM6l87rl/h5df9d/1tmU9B8pxwdJlaUvhW79
        shell: /usr/bin/fish
    jadyn:
        login: jadyn
        name: Jadyn
        password: None
        group: ADMINS
        group_id: 2002
        non_unique: yes
        uid: 0
        update_password: always
        ssh_key:
          - name: jadyn
            sshkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE3t8KoOReYXNKxMLKOrwIm7y17daLejUlDBEtp5uGrc
        shell: /bin/bash
    hanno:
        login: hanno
        name: Hanno
        password: None
        group: ADMINS
        group_id: 2002
        non_unique: yes
        uid: 0
        update_password: always
        ssh_key:
          - name: hastern
            sshkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKB0WSwADD5juzKV59XhHwADISmd4i/XT0ZphZYHN1l7
        shell: /bin/bash
    pajowu:
        login: pajowu
        name: pajowu
        password: None
        group: ADMINS
        group_id: 2002
        non_unique: yes
        uid: 0
        update_password: always
        ssh_key:
          - name: pajowu
            sshkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxdop2Mb44YLFHhpRZScN7xwRkLeP+LrNC5J7k87QLn
        shell: /bin/bash
    m4schini:
        login: m4schini
        name: m4schini
        password: None
        group: ADMINS
        group_id: 2002
        non_unique: yes
        uid: 0
        update_password: always
        ssh_key:
          - name: m4schini
            sshkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPki/Fj6hRu+dRViQoZ+4BK5uQor3UOVPHrImPIhAXPd
        shell: /bin/bash